<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="css/style.css" />
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar__heading">
          <strong>Events in Prague</strong>
        </div>
        <div class="navbar__items">Home About Contact</div>
      </nav>
    </header>
    <div class="featured-event__container">
        <div class="featured-event__text--vertical">FEATURED EVENT</div>
        <div class="featured-event__image"><img src="img/placeholder-img.jpg"></div>
        <div class="featured-event__text--container">
            <div class="featured-event__text--header">
                <h2>Event name</h2>
            </div>
            <div class="featured-event__text--description">Event description</div>
        </div>
        <div><button class="feature-event__button">Register</button></div>

    </div>


    <div class="events__container">
      <div class="event">
        Prague Marathon
        <button class="event__btn-more">More</button>
      </div>
    </div>
  </body>
</html>



